api/proto/game_service/game_service.proto

syntax = "proto3";
package game_service;
option go_package = "github.com/domino14/liwords/rpc/api/proto/game_service";

import "api/proto/realtime/realtime.proto";
import "macondo/api/proto/macondo/macondo.proto";
import "google/protobuf/timestamp.proto";

// Meta information about a game, including its players.
message GameInfoRequest { string game_id = 1; }

// Meta information about the player of a particular game.
message PlayerInfo {
  string user_id = 1;
  string nickname = 2;
  string full_name = 3;
  string country_code = 4;
  // Rating for the particular mode of the game. String because it could be
  // provisional or some other strings.
  string rating = 5;
  string title = 6;
  // The avatar URL should be set if the player has an avatar, and blank
  // otherwise. It'll probably be a fixed pattern for the url.
  string avatar_url = 7;
  bool is_bot = 8;
  // first is true if the player went first
  bool first = 9;
}

message GameInfoResponse {
  repeated PlayerInfo players = 1;
  string lexicon = 2;
  string variant = 3;
  string time_control_name = 4;
  int32 initial_time_seconds = 5;
  string tournament_name = 6;
  macondo.ChallengeRule challenge_rule = 7;
  liwords.RatingMode rating_mode = 8;
  // done - is game done?
  // bool done = 9;
  int32 max_overtime_minutes = 10;
  liwords.GameEndReason game_end_reason = 11;
  int32 increment_seconds = 12;
  repeated int32 scores = 13;
  int32 winner = 14;
  google.protobuf.Timestamp created_at = 15;
  string game_id = 16;
  string original_request_id = 17;
}

message GCGRequest { string game_id = 1; }

message GCGResponse { string gcg = 1; }

message GameInfoResponses { repeated GameInfoResponse game_info = 1; }

message RecentGamesRequest {
  string username = 1;
  int32 num_games = 2;
  int32 offset = 3;
}

message RematchStreakRequest { string original_request_id = 1; }

service GameMetadataService {
  rpc GetMetadata(GameInfoRequest) returns (GameInfoResponse);
  rpc GetGCG(GCGRequest) returns (GCGResponse);
  rpc GetRecentGames(RecentGamesRequest) returns (GameInfoResponses);
  rpc GetRematchStreak(RematchStreakRequest) returns (GameInfoResponses);
}