api/proto/config_service/config_service.proto

syntax = "proto3";
package config_service;

import "google/protobuf/wrappers.proto";

message EnableGamesRequest { bool enabled = 1; }

message SetFEHashRequest { string hash = 1; }

message ConfigResponse {}

message Announcement {
  string title = 1;
  string link = 2;
  string body = 3;
}

message SetAnnouncementsRequest { repeated Announcement announcements = 1; }

message GetAnnouncementsRequest {}

message AnnouncementsResponse { repeated Announcement announcements = 1; }

message SetSingleAnnouncementRequest {
  Announcement announcement = 1;
  string link_search_string = 2;
}

message SetGlobalIntegrationRequest {
  string integration_name = 1;
  string json_data = 2;
}

// ConfigService requires admin authentication, except for the GetAnnouncements
// endpoint.
service ConfigService {
  rpc SetGamesEnabled(EnableGamesRequest) returns (ConfigResponse);
  rpc SetFEHash(SetFEHashRequest) returns (ConfigResponse);
  rpc SetAnnouncements(SetAnnouncementsRequest) returns (ConfigResponse);
  rpc GetAnnouncements(GetAnnouncementsRequest) returns (AnnouncementsResponse);
  rpc SetSingleAnnouncement(SetSingleAnnouncementRequest)
      returns (ConfigResponse);
  rpc SetGlobalIntegration(SetGlobalIntegrationRequest)
      returns (ConfigResponse);
}