api/proto/ipc/pair.proto

// Definitions for pairing messages
syntax = "proto3";
package ipc;

enum PairMethod {
  COP = 0;
}

message RoundPairings {
  repeated int32 pairings = 1;
}

message RoundResults {
  repeated int32 results = 1;
}

message PairRequest {
  PairMethod pair_method = 1;
  repeated string player_names = 2;
  repeated RoundPairings division_pairings = 3;
  repeated RoundResults division_results = 4;
  repeated int32 classes = 5;
  repeated int32 class_prizes = 6;
  repeated int32 gibson_spreads = 7;
  double control_loss_threshold = 8;
  double hopefulness_threshold = 9;
  int32 all_players = 10;
  int32 valid_players = 11;
  int32 rounds = 12;
  int32 place_prizes = 13;
  int32 division_sims = 14;
  int32 control_loss_sims = 15;
  bool use_control_loss = 16;
  bool allow_repeat_byes = 17;
  repeated int32 removed_players = 18;
  int32 seed = 19;
}

enum PairError {
  SUCCESS = 0;
  PLAYER_COUNT_INSUFFICIENT = 1;
  ROUND_COUNT_INSUFFICIENT = 2;
  PLAYER_COUNT_TOO_LARGE = 3;
  PLAYER_NAME_COUNT_INSUFFICIENT = 4;
  PLAYER_NAME_EMPTY = 5;
  MORE_PAIRINGS_THAN_ROUNDS = 6;
  ALL_ROUNDS_PAIRED = 7;
  INVALID_ROUND_PAIRINGS_COUNT = 8;
  PLAYER_INDEX_OUT_OF_BOUNDS = 9;
  UNPAIRED_PLAYER = 10;
  INVALID_PAIRING = 11;
  MORE_RESULTS_THAN_ROUNDS = 12;
  MORE_RESULTS_THAN_PAIRINGS = 13;
  INVALID_ROUND_RESULTS_COUNT = 14;
  MORE_CLASSES_THAN_PLAYERS = 15;
  INVALID_CLASS = 16;
  MISORDERED_CLASS = 17;
  INVALID_CLASS_PRIZES_COUNT = 18;
  INVALID_CLASS_PRIZE = 19;
  INVALID_GIBSON_SPREAD_COUNT = 20;
  INVALID_GIBSON_SPREAD = 21;
  INVALID_CONTROL_LOSS_THRESHOLD = 22;
  INVALID_HOPEFULNESS_THRESHOLD = 23;
  INVALID_DIVISION_SIMS = 24;
  INVALID_CONTROL_LOSS_SIMS = 25;
  INVALID_PLACE_PRIZES = 26;
  INVALID_REMOVED_PLAYER = 27;
  INVALID_VALID_PLAYER_COUNT = 28;
  REQUEST_TO_JSON_FAILED = 29;
}

message PairResponse {
  PairError error_code = 1;
  string message = 2;
  repeated int32 pairings = 3;
}
