api/proto/game_service.proto

syntax = "proto3";
package crosswords;
option go_package = "github.com/domino14/crosswords/rpc/api/proto/crosswords";

// game_service contains the data structures and services needed for the actual
// gameplay. Since gameplay is intended to happen over a full-duplex connection,
// we will not be auto-generating service code; it is here for documentation
// purposes.

import "macondo/api/proto/macondo/macondo.proto";

// message NewGameRequest {
//   repeated macondo.PlayerInfo players = 1;
//   repeated string board_layout = 2;
//   string lexicon = 3;
//   string letter_distribution = 4;
//   // Perhaps an eventual protobuf field that contains a custom letter
//   // distribution, as the above should just be a name ("english", etc).
// }

// message NewGameResponse {}

// A GameRules is just the name of a board layout + the name of a letter
// distribution. These must exist in a database or file somewhere.
message GameRules {
  string board_layout_name = 1;
  string letter_distribution_name = 2;
}

enum ChallengeRule {
  VOID = 0;
  SINGLE = 1;
  DOUBLE = 2;
  FIVE_POINT = 3;
  TEN_POINT = 4;
}

enum GameMode {
  REAL_TIME = 0;
  CORRESPONDENCE = 1;
}

enum RatingMode {
  RATED = 0;
  CASUAL = 1;
}

// Game initialization
// Both SeekRequest and MatchRequest encapsulate a more general GameRequest
// object Both these types of requests can be sent from client to server or
// vice-versa.

message GameRequest {
  string lexicon = 1;
  GameRules rules = 2;
  int32 initial_time_seconds = 3;
  int32 increment_seconds = 4;
  ChallengeRule challenge_rule = 5;
  GameMode game_mode = 6;
  RatingMode rating_mode = 7;
  string request_id = 8;
}

// A RequestingUser requests a match via a seek or a match request.
message RequestingUser {
  string username = 1;
  int32 relevantRating = 2;
}

// Message types

// In order to make socket messages as small and simple as possible,
// we should include the message type with the socket message.
// Whenever we add a new client <-> server socket message type,
// add it to this list.
enum MessageType {
  SEEK_REQUEST = 0;
  MATCH_REQUEST = 1;
  GAME_ACCEPTED_EVENT = 2;
  CLIENT_GAMEPLAY_EVENT = 3;
  SERVER_GAMEPLAY_EVENT = 4;
  GAME_ENDED_EVENT = 5;
  GAME_HISTORY_REFRESHER = 6;
  ERROR_MESSAGE = 7;
  NEW_GAME_EVENT = 8;
  // Add more events here. The total number of events should fit in a byte.
  // We should definitely not be using anywhere close to 255 events, and
  // in order to enforce that I'll be forcing the event type header to just be
  // a byte long.
}

// Bi-directional messages

message SeekRequest {
  GameRequest game_request = 1;
  RequestingUser user = 2;
  int32 minimum_rating = 3;
  int32 maximum_rating = 4;
}

message MatchRequest {
  GameRequest game_request = 1;
  RequestingUser user = 2;
}

// Server to client messages:

// The server will send back a ServerGameplayEvent to a ClientGameplayEvent.
// The server will also send these asynchronously for opponent gameplay
// events.
message ServerGameplayEvent {
  macondo.GameEvent event = 1;
  string game_id = 2;
  string new_rack = 3;
  int32 time_remaining = 4;
}

// GameEndedEvent is always sent from the server to both clients.
message GameEndedEvent {
  GameEndReason reason = 1;
  // If the reason is TIME, the affected player is the one that ran out of time.
  // If the reason is WENT_OUT, the affected player is the one that went out.
  // Otherwise, both players are affected (CONSECUTIVE_ZEROES).
  string affected_player = 2;

  map<string, int32> new_ratings = 3;
}

// A GameHistoryRefresher is sent to both players when the game starts,
// and any observers at the time that they begin observing. It can also be sent
// to a player who reconnects in the middle of a game.
message GameHistoryRefresher {
  // The history contains all the moves, points, as well as the last known racks
  // of each player. It also implicitly contains whose turn it is at the moment,
  // by the events / turns in the history.
  // The front-end is responsible for showing all this information in a nice
  // format.
  // Note: the racks of each player should not be sent to both players, only
  // to observers. The back-end will have to be smart enough to overwrite
  // this information with a blank string before sending it. It might not
  // even be that great of a big deal, as I'm sure people can devise other ways
  // to cheat, but shrug.
  macondo.GameHistory history = 1;
  // These represent how much time each player has remaining on their clock
  // as of the "refresher", in milliseconds.
  // player1 is the player who is listed first in the game history, regardless
  // of whether they went first.
  int32 time_player1 = 2;
  int32 time_player2 = 3;
}

// A NewGameEvent gets sent from the server to the involved clients when a new
// game is about to begin. It should follow a GameAcceptedEvent
message NewGameEvent { string game_id = 1; }

message ErrorMessage {
  string message = 1;
  // Maybe codes or something else in the future.
}

// Client-to-server messages

// A GameAcceptedEvent gets sent when a match request (or seek request)
// get accepted. The acceptor sends this event to the server.
message GameAcceptedEvent { string request_id = 1; }

// Gameplay

enum GameEndReason {
  TIME = 0;
  WENT_OUT = 1;
  CONSECUTIVE_ZEROES = 2;
}

// One or more macondo.GameEvent comprise a full GameTurn (see macondo proto
// file). The server is responsible for joining together events into turns for
// logging purposes. The client will send `macondo.GameEvent` via the websocket.

// We encapsulate the game event here
message ClientGameplayEvent {
  enum EventType {
    TILE_PLACEMENT = 0;
    PASS = 1;
    EXCHANGE = 2;
    CHALLENGE_PLAY = 3;
  }

  EventType type = 1;
  string game_id = 2;
  // position coordinates, like H8 or G10. Only matters for TILE_PLACEMENT.
  string position_coords = 3;
  // tiles that are being played (or exchanged). The `.` character is used
  // for thru, and lowercase characters are used for blanks.
  string tiles = 4;
}

// XXX: no
// StartGame is sent by one of the clients (the seeker or matcher/rematcher,
// by convention) to the server, in order to get it to actually start the timer
// and display the tiles.
// message StartGame { string game_id = 1; }
